# kansalaisaloite

./: .gitignore  COPYING.md  COPYING.txt  Gruntfile.js  LICENSE.txt  README.md  README.txt  initdb-mac.sh  initdb-win.sh  keystore  package.json  pom.xml
config/: bonecp-config.xml  testi.apro.idp.xml
etc/: bonecp-config-sample.xml  create_db.sh  create_test_schema.sh  release.sh
etc/schema/: 01_schema.sql  02_infotext.sql  03_supportstatement_pdf.sql  04_send_to_parliament.sql  05_denormalize_support_vote_count.sql  06_denormalize_support_votes_table.sql  07_review_history.sql  08_follow_initiative.sql
src/main/java/fi/om/initiative/conf/: AppConfiguration.java  ConfigurationFileLoader.java  EncryptablePropertiesConfigurer.java  EnvironmentSettings.java  FileTemplateMetadataProvider.java  JdbcConfiguration.java  PropertyNames.java  WebConfiguration.java
src/main/java/fi/om/initiative/dao/: DuplicateException.java  EmptyBatchException.java  FollowInitiativeDao.java  FollowInitiativeDaoImpl.java  InfoTextDao.java  InfoTextDaoImpl.java  InitiativeDao.java  InitiativeDaoImpl.java  InitiativeDaoSearchExpressions.java  NotFoundException.java  ReviewHistoryDao.java  ReviewHistoryDaoImpl.java  SQLExceptionTranslated.java  SQLExceptionTranslatorAspect.java  SupportVoteDao.java  SupportVoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/fi/om/initiative/dto/: Deletable.java  EditMode.java  FollowInitiativeDto.java  Follower.java  InfoPageText.java  InfoTextCategory.java  InfoTextFooterLink.java  InfoTextSubject.java  InitURI.java  InitURIEditor.java  InitiativeConstants.java  InitiativeCountByState.java  InitiativeCountByStateOm.java  InitiativeSettings.java  Invitation.java  LanguageCode.java  LocalDateEditor.java  LocalizedString.java  ManagementSettings.java  ProposalType.java  RepresentativeInfo.java  ReviewHistoryRow.java  SchemaVersion.java  SendToParliamentData.java  SupportVote.java  SupportVoteBatch.java  User.java  VotingInfo.java
src/main/java/fi/om/initiative/json/: DateTimeJsonSerializer.java  EmailJsonSerializer.java  InitURISerializer.java  JsonId.java  JsonIdAnnotationIntrospector.java  LocalDateJsonSerializer.java  SupportCount.java
src/main/java/fi/om/initiative/pdf/: SupportStatementPdf.java  SupportStatementPdfGenerator.java
src/main/java/fi/om/initiative/server/: JettyServer.java  RunJetty.java
src/main/java/fi/om/initiative/service/: AccessDeniedException.java  AuthenticationRequiredException.java  CookiesRequiredException.java  EmailHelper.java  (+24 more)
src/main/resources/: default.properties  ehcache.xml  log4j.properties  samlConfig.xml  vetumamock.properties
src/main/resources/db/migration/: V2__follow_initiative.sql  afterMigrate.sql
src/main/resources/freemarker/components/: email-blocks.ftl  email-layout-html.ftl  email-utils.ftl
src/main/resources/freemarker/emails/: follow-confirmed-html.ftl  follow-confirmed-text.ftl  info-to-followers-html.ftl  invitation-html.ftl  invitation-text.ftl  invitationsummary-html.ftl  invitationsummary-text.ftl  notification-to-om-html.ftl  notification-to-om-text.ftl  notification-to-vrk-html.ftl  notification-to-vrk-text.ftl  status-info-to-vev-html.ftl  status-info-to-vev-text.ftl
src/main/resources/freemarker/includes/: status-info.ftl
src/main/resources/saml/: our-metadata.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: messages.properties  messages_sv.properties  web.xml
src/main/webapp/WEB-INF/freemarker/: api.ftl  before-create.ftl  dummy-login.ftl  iframe-generator.ftl  iframe-view.ftl  index.ftl  initiative-author.ftl  initiative-management.ftl  initiative-om.ftl  initiative-public.ftl  initiative-vrk.ftl  invitation-accept.ftl  invitation-response.ftl  registered-user.ftl  search.ftl  status.ftl  test-data-generation.ftl  unconfirmed-author.ftl  vetuma-login.ftl  vetumamock.ftl  vetumamockreturn.ftl  vote.ftl
src/main/webapp/WEB-INF/freemarker/components/: edit-blocks.ftl  flow-state.ftl  forms.ftl  general-messages.ftl  header-links.ftl  iframe.ftl  layout.ftl  management-messages.ftl  mobile-components.ftl  om-footer.ftl  om-header.ftl  pagination.ftl  review-history.ftl  ribbons.ftl  some.ftl  utils.ftl  view-blocks.ftl  wysiwyg-editor.ftl
src/main/webapp/WEB-INF/freemarker/error/: 404-global.ftl  404.ftl  500.ftl  initiative-deleted.ftl  vetuma.ftl
src/main/webapp/WEB-INF/freemarker/pages/: content-editor-help.ftl  edit_help.ftl  help.ftl  news.ftl
src/main/webapp/css/: aloitepalvelu-ie.less  aloitepalvelu-iframe.less  aloitepalvelu.less  bootstrap.min.css  fonts.css  normalize.css  print.css  print.less
src/main/webapp/css/fonts/: PTSans-Bold.eot  PTSans-BoldItalic.eot  PTSans-Italic.eot  PTSans-Regular.eot
src/main/webapp/css/less/: aloitepalvelu-ie.less  aloitepalvelu-iframe.less  aloitepalvelu.less  api.less  before-create.less  breakpoints.less  buttons.less  columns.less  common.less  email-input.less  flow-state-indicator.less  fonts.less  footer.less  form-action-panel.less  form-block.less  form-help.less  form.less  frontpage.less  header.less  icons.less  iframe-generator.less  initiative-view.less  jquery-tools.less  loader.less  mixins.less  navigation.less  om-footer.less  om-header.less  pagination.less  print.less  review-history.less  search-actions.less  search-results.less  some.less  support-vote-graph.less  system-messages.less  top-ribbon.less  typography.less  user-menu.less  user-navi.less  (+1 more)
src/main/webapp/img/: icons.psd
src/main/webapp/img/src/: icons-sprite.psd
src/main/webapp/js/: aloitepalvelu.js  bootstrap.min.js  jquery.dirtyforms.js  jquery.dirtyforms.min.js  jquery.headernav.js  jquery.supportvotegraph.js  jquery.tools.min.js  jsrender.min.js
src/main/webapp/js/editor/src/: aloitepalvelu-wysihtml5.js  bootstrap-wysihtml5.css  bootstrap-wysihtml5.js  custom-wysihtml5.js  editor.css
src/profiles/ci/resources/: test.properties
src/test/java/fi/om/initiative/: LocalizationsModifier.java  StartJetty.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/testmigration/: afterMigrate.sql
(+165 files in other folders)
