@omHeaderFontSize: 11px;
@omHeaderHeight: 40px;
@omHeaderTextColor: #313131;
@omHeaderTextColorHover: #bcdade;
@omHeaderTextColorAct: #313131;
@omHeaderColorAct: #f0f3f4;
@omHeaderPad: 11px;
@omHeaderNavOffset: 20px;

.om-header-nav-icon {
    display: inline-block;
    width: 16px;
    height: 16px;

    .backgroundImage('om-header-nav-icon', 16px auto);
}

.om-header {
    height: @omHeaderHeight;
    width: 100%;
    text-transform: uppercase;
    font-size: @omHeaderFontSize;

    background-color: #fbfbfb;
    border-bottom: 1px solid #f2f2f2;

    .ie9 &, .ie8 & {
        background: #f1f1f1 url("@{imagesPath}/ie/om-header-gradient.png?version=${timestamp}") repeat-x bottom left;
    }

    a {
        color: @omHeaderTextColor;
        font-size: @omHeaderFontSize;

        &:hover {
            color: @omHeaderTextColorHover;
        }
    }

    .logged-in-info {
        position: relative;
        font-size: @omHeaderFontSize;
        border-left: 1px solid #000;
        border-right: 1px solid #5a5a5a;
        float: right;
        margin-right: 11px;

        > a {
            position:relative;
            float: left;
            max-width: 300px;
            margin: 0px;
            padding: @omHeaderPad 38px 0 15px;
            line-height: @omHeaderHeight - @omHeaderPad;

            border-left: 1px solid #5a5a5a;
            border-right: 1px solid #000;

            &.login {
                padding-right: 15px;
            }

            .makeEllipsis();

            .ie8 & {
                white-space: normal;
                height: @omHeaderHeight - @omHeaderPad;
            }
        }
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        right: 0;
        top: 40px;
        text-align: left;
        background: white;
        border: 1px solid #c0c0c0;
        border-top: 0px;
        padding: 8px;
        list-style: none;
        z-index: 998;
        font-size: 1em;
        width: 13em;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
        text-transform: none;

        a {
            display: block;
            color: #444;
            border-bottom: 1px solid #f1f1f1;
            padding: 5px;
            margin: 0px;

            &:hover {
                color: black;
                background: #f1f1f1;
            }
        }

        li:last-child {
            a {
                border-bottom:none;
            }
        }
    }


    .header-nav {
        position: relative;
        margin: 0 0 0 @omHeaderPad;
        padding: 0 @omHeaderNavOffset 0 0;
        height: @omHeaderHeight;

        > ul {
            height: @omHeaderHeight;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;


            &.push {
                position: relative;
                left: 2em;
            }

            li {
                display: inline-block;
                height: @omHeaderHeight;

                a {
                    display: inline-block;
                    padding: @omHeaderPad @omHeaderPad 0 @omHeaderPad;
                    line-height: @omHeaderHeight - @omHeaderPad;
                    box-sizing: border-box;
                    height: @omHeaderHeight;

                    &.active {
                        background: @omHeaderColorAct;
                        border: none;
                        color: @omHeaderTextColorAct;
                    }
                }

                &.drop {
                    visibility: hidden; // use hidden as we need element measurements
                }
            }
        }


        .toggle-dropdown {
            display: none;
            position: absolute;
            left: @omHeaderPad;
            top: 0;
            margin: @omHeaderPad 0 0 0;
            line-height: @omHeaderHeight - @omHeaderPad;
            width: @omHeaderHeight / 2;
            color: @omHeaderTextColor;
            text-align: center;
            font-size: 20px;
            outline: none;

            &.show {
                display: inline-block;
            }
        }

        .header-nav-dropdown {
            position: absolute;
            top: 0;
            left: 0;

            .dropdown-menu {
                display: block;
                left: 0;
                right: auto;

                li {
                    display: none;

                    &.drop {
                        display: block;
                    }
                }
            }
        }
    }

    // User dropdown CSS for NOSCRIPT users
    .no-js & .logged-in-info:hover {
        .dropdown-menu {
            display:block;
        }
    }

    // Header-nav Dropdown CSS for NOSCRIPT users
    @media @lg {
        .no-js & .header-nav {
            &:before {
                content: '';
                display: block;
                position: relative;
                top: @omHeaderPad + 5px;
                width: 16px;
                height: 16px;

                .backgroundImage('om-header-nav-icons', 16px auto);
            }

            > ul {
                z-index: 998;
                display: none;
                position: absolute;
                left: 0;
                top: 40px;
                width: 13em;
                height: auto;
                margin-left: -5px;
                padding: 8px;
                background: white;
                border: 1px solid #c0c0c0;
                border-top: 0px;
                box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
                text-transform: none;
                overflow: visible;

                li {
                    display: block;
                    height: auto;

                    a {
                        display: block;
                        color: #444;
                        border-bottom: 1px solid #f1f1f1;
                        padding: 5px;
                        margin: 0px;
                        line-height: inherit;

                        &:hover {
                            color: black;
                            background: #f1f1f1;
                        }
                    }

                    &:last-child {
                        a {
                            border-bottom:none;
                        }
                    }
                }
            }

            &:hover {
                > ul {
                    display: block;
                }
            }
        }
    }
}